# speckit-fsharp-tooling

./: README.md
.claude/commands/: speckit-debug-loop.md  speckit-merge.md
extensions/evidence/: audit-patterns.yml  extension.yml
extensions/evidence/commands/: speckit.evidence.audit.md  speckit.graph.compute.md
extensions/evidence/scripts/bash/: run-audit.sh
presets/fsharp-opinionated/: preset.yml
presets/fsharp-opinionated/commands/: speckit-constitution.md  speckit-implement.md  speckit.implement.md  speckit.tasks.md
presets/fsharp-opinionated/templates/: constitution-template.md  tasks-template.md
scripts/: new-speckit-fsharp.nu  new-speckit-fsharp.sh
skills/speckit-debug-loop/: SKILL.md
skills/speckit-merge/: SKILL.md
templates/speckit-fsharp-lib/: .gitignore  Directory.Build.props  README.md  SpeckitFSharpLib.sln
templates/speckit-fsharp-lib/.template.config/: template.json
templates/speckit-fsharp-lib/scripts/: prelude.fsx
templates/speckit-fsharp-lib/src/Lib/: Lib.fsproj  Library.fs  Library.fsi
templates/speckit-fsharp-lib/tests/Lib.Tests/: Lib.Tests.fsproj  Program.fs  Tests.fs
tests/: evidence-audit-smoke.sh
