<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>SpeckitFSharpLib</PackageId>
    <Description>F# library scaffolded from speckit-fsharp-lib.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
